*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: gray;
    padding: 10px;
}
.menus{
    list-style: none;
    display: flex;
    gap: 15px; 
    font-weight: bold;
    font-size: 20px;
    color: white;    
}
.banner-container{    
    width: 100%;
    height: 100vh;
    background-image: url("./images/person/background.jpg"),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
}

.banner-info{
    width: 100%;
    margin: 0 auto;
    
    }
    .banner-title{
        font-size:46px;
        font-weight:900;
        color: white;
    
    }
    .title-digital{
        color: rgb(223, 15, 67);
    }
    .banner-description{
        font-size:22px;
        color: white;
        margin-bottom:10px;
        padding: 10px;
        width: 50%;
        margin: auto;
    }
    .btn{
        padding: 15px 35px;;
        font-size: 16px;
        border: none;
        margin: 5px;        
    }
    .btn-more{
        background-color: rgb(245, 11, 42);
        color: white;
      
    }
    .buttons{
        padding:10px;
    }
.service-container{
    height: 100vh;
    background-image: url("./images/person/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items:center;
    /* text-align: center; */
    color: white;
    padding: 20px;
    margin-bottom: 15px;
}
.left-site-container{
    padding-left: 20px;
}
.service-des{
    width: 50%;
    padding: 20px 0px;
}
.box{
    text-align: center;
    width: 150px;
    height: 150px;
    padding: 50px;    
    background-color: white;
    color: black;
    border-radius: 5px;
    box-shadow: 4px 4px 8px gray;    
}
ol{
    padding-left: 10px;
}
.icon{
   width: 70px; 
   margin-bottom: 20px;
}
.first-two-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;   
    margin: 10px;
}
.author-container{
    margin-top: 20px;
    display: flex;
    justify-content: start;
    align-items:center
    
}
.author-details{
    display: flex;
    /* justify-content: center; */
    align-items:center;
    /* padding:7px; */
    border-right: 2px solid rgb(245, 44, 44);

}
.author-details img{
    width:25%;
    border-radius: 100px;
    padding: 7px;
    
}
.more-details{
    padding: 15px 30px;
    margin-left: 11px;
    border-radius: 25px;
    background-color: none;
    border: 1px solid rgb(51, 48, 48);
    color: rgb(245, 44, 44);
}
.appointment-section{
    width: 75%;   
    padding: 15px;
    background-color: rgb(245, 44, 44);
    display: flex;
    justify-content: center;
    align-items:center;
    margin: auto;
    border-radius: 15px;
    margin-top:-80px;
    color: white;
}
.call-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-right: 2px solid gray;
}
.appointment-logo{
    width:100px;
    padding: 15px;
}
.apointment-descript{
    padding: 10px;
    /* width: 75px; */
    text-align: justify;
/* border-right: 2px solid gray; */
}
.appointment-button{
    padding: 10px;
}
.appointment-button button{
    padding: 15px 35px;
    border-radius:25px;
    border: none;
}
.blogs-title{
    font-size: 50px;
    font-weight: bold;
    padding: 10px;
}
.blog-box{
    text-align: center;
    margin-top:30px;
}
.description-blog{
    font-size:22px;
    width: 50%;
    margin: auto;
}

.blogs{
    margin-top: 35px;
    padding:30px;
    display: flex;
    justify-content: space-evenly ;
    align-items:center;
}
.blog{
    width:350px;
    height: 450px;
    background:white;
    box-shadow: 4px 4px 8px gray;
    border-radius:10px;
}
.blog-img{
    width:350px;
    border-radius: 10px;
    padding-bottom: 10px;
}
.blog-text{
    padding: 15px;
}
.blog-title{
    font-size:24px;
    font-weight: bold;
    color: rgb(54, 53, 53);
}
.blog-description{
    font-size:18px;
    color: rgb(76, 72, 72);
    margin-top: 15px;
}

footer{
    width: 100%;   
    background-image: url("./images/person/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
   
}
.footer-container{
    display: flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px; */
    border-bottom: 1px solid gray;
}
.logo-box{
    width: 25%;
}
.logo-box img{
    width:170px;
}

.copy{
    text-align: center;
    padding: 15px;
}
.fa-solid{
    margin-right: 7px;
}
.footer-title{
    margin-bottom: 30px;
}
.icons{
    /* text-align: center; */
    margin-top:20px;
}
.fa-brands{
    margin: 10px;
    font-size:20px;
}
